# Environment
# desarrollo / produccion
NODE_ENV=produccion

#FrontEnd URL
FRONTEND_URL=http://localhost:9998

#TimeZone
TIMEZONE=America/Asuncion

# Database URI
DB_URI=mongodb+srv://rws:PASS@cluster.mongodb.net/e-sign-rws?retryWrites=true&w=majority&appName=e-sign-rws

# Database Name
# Desarrollo
#ORACLE_USER=anamnesis
#ORACLE_PASSWORD=DEV_PASS
#ORACLE_CONNECTION_STRING=localhost:1521/anam

# Produccion
ORACLE_USER=anamnesis
ORACLE_PASSWORD=PROD_PASS
ORACLE_CONNECTION_STRING=localhost:1521/anam

# OCI Library
OCI_LIB_DIR=/usr/lib/oracle/19.26/client64/lib
# Tamaño del pool de conexiones
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_QUEUE_TIMEOUT=60000

# Email credentials for sending verification or password recovery emails
EMAIL_USER=avisos@e-sign.com.py
EMAIL_PASS=MAIL_PASS
EMAIL_FROM=Santa Clara Medicina Prepaga <avisos@e-sign.com.py>

# Whatsapp API Configuration
WHATSAPP_API_URL="https://api.e-sign.com.py/notificacion/whatsapp"
WHATSAPP_API_PHONE="595981123456"

# Application port
PORT=9999

# FileServer
FILE_SERVER_IP=localhost
DOCUMENT_DIRECTORY=DIR_GESTION_ONLINE

# JWT secret for signing the tokens
JWT_SECRET=YOUR_SUPER_SECRET_KEY_HERE
REFRESH_SECRET=YOUR_SUPER_SECRET_KEY_HERE
APP_DOMAIN=e-sign.com.py

# Roles permitidos
ADMIN_ROLES=admin,superadmin
USER_DEFAULT_ROLE=user

# Configuración JWT
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Google OAuth credentials
GOOGLE_CLIENT_ID=YOUR_SUPER_SECRET_KEY_HERE
GOOGLE_CLIENT_SECRET=YOUR_SUPER_SECRET_KEY_HERE
GOOGLE_REDIRECT_URI=http://localhost:9999/api/auth/google/callback

# reCAPTCHA keys
RECAPTCHA_SITE_KEY=YOUR_SUPER_SECRET_KEY_HERE
RECAPTCHA_SECRET_KEY=YOUR_SUPER_SECRET_KEY_HERE

# 2FA settings (optional but can include settings for 2FA expiration if needed)
TWO_FA_WINDOW=1  # Optional window for token tolerance, used with speakeasy for 2FA (1 window = 30 seconds)
